<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img\logo.ico" type="image/x-icon">
    <title>PiiMaxmi</title>
</head>

<body>
    <div class="wrapper bckgrnd_white">
        <header>

            <div class="logo" onclick="index()">
                <img src="img/logo.png" alt="logo">
                <span class="logo-text"><span style="color: #EE3E54;">Pii</span>Maxmi</span>
            </div>

            <div class="mid-section">
                <nav>
                    <ul class="first-ul">
                        <li>
                            <li><a href="#" onclick="anime_goods()">Аниме</a></li>
                            <li><a href="#" onclick="anime_goods2()">Корея</a></li>
                            <li><a href="#" onclick="anime_goods3()">Манга</a></li>
                            <li><a href="#" onclick="anime_goods4()">Еда</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="text" value="" name="s" id="s" class="s" placeholder="Поиск">
                    <div id="searchsubmit" class="searchsubmit" name="searchform__button" aria-label="Search Button">
                    </div>
                </div>
            </div>

            <div class="right-section">
                <div class="login-section" onclick="entrance()">
                    <img src="img/user.svg" alt="">
                    <span>Войти</span>
                </div>
                <img class="basket" onclick="basket()" src="img/basket.png" alt="">
            </div>
        </header>
        <div class="dsk2_content_wrapper">
        <a href="#"><img class="dsk3_arr_left" src="img/dsk3_arr_left.png" alt=""></a>

        <div class="dsk3_content">
            <h2 class="dsk3_title">Войти в аккаунт</h2>
            <form action="">

                <label class="container">Адрес эл.почты
                    <input type="text" placeholder="Example@mail.ru">
                </label>

                <label class="dsk3_password_container">Пароль
                    <input type="text" placeholder="************">
                    <img src="img/dsk3_eye.png" alt="">
                </label>

   
                <button class="button">Войти</button>
            </form>
            <div class="dsk3_content_login">Нет аккаунта? <a href="#" onclick="registration()">Зарегистрироваться</a></div>
        </div>
    </div>

        <footer>
            <div class="footer-box">
                <div class="footer-box-header">PiiMaxmi</div>
                <div>© 2024 ООО «PiiMaxmi»</div>
                <ol>
                    <li>Эл.почта: piimaxmi@gmail.com</li>
                    <li><strong>Контактный центр:</strong></li>
                    <li>+7(964)453-05-15</li>
                    <li>г. Москва,<br>поселение Воскресенское,<br>Чечёрский проезд, 51</li>
                </ol>


            </div>
            <div class="footer-box">
                <div class="footer-box-header fbhnav">Навигация</div>
                <ul class="footer-navigation-list">
                    <li><a href="#" onclick="contacts()">О нас</a></li>
                    <li><a href="#" onclick="reviews()">Отзывы</a></li>
                    <li><a href="#" onclick="contacts()">Контакты</a></li>
                </ul>

            </div>
            <div class="footer-box">
                <div class="footer-box-header">Социальные сети</div>
                <ul>
                    <li>
                        <a href="https://vk.com/"><img src="img/icon-vk.png" alt=""></a>
                        <a href="https://vk.com/">ВКонтакте</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icon-telegram.png" alt=""></a>
                        <a href="https://web.telegram.org/">Телеграм</a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/"><img src="img/icons-tiktok.png" alt=""></a>
                        <a href="https://www.tiktok.com/">TikTok</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>