<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img\logo.ico" type="image/x-icon">
    <title>PiiMaxmi</title>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo" onclick="index()">
                <img src="img/logo.png" alt="logo">
                <span class="logo-text"><span style="color: #EE3E54;">Pii</span>Maxmi</span>
            </div>

            <div class="mid-section">
                <nav>
                    <ul class="first-ul">
                        <li>
                            <li><a href="#" onclick="anime_goods()">Аниме</a></li>
                            <li><a href="#" onclick="anime_goods2()">Корея</a></li>
                            <li><a href="#" onclick="anime_goods3()">Манга</a></li>
                            <li><a href="#" onclick="anime_goods4()">Еда</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="text" value="" name="s" id="s" class="s" placeholder="Поиск">
                    <div id="searchsubmit" class="searchsubmit" name="searchform__button" aria-label="Search Button">
                    </div>
                </div>
            </div>

            <div class="right-section">
                <div class="login-section" onclick="entrance()">
                    <img src="img/user.svg" alt="">
                    <span>Войти</span>
                </div>
                <img class="basket" onclick="basket()" src="img/basket.png" alt="">
            </div>
        </header>
        <div class="content">
            <div class="crumbs">
                <span>Главная</span>
                <span> / </span>
                <span>Навигация</span>
                <span> / </span>
                <span>Отзывы</span>
            </div>
            
            <div class="dsk10_content">

                <div class="dsk10_cards">
                    <div class="dsk10_card dsk10_card_type_1">
                        <div class="dsk10_card_title">Сакура, 15 сентября 2024 г.</div>
                        <div class="dsk10_card_desc">Я в восторге от красивых вещей, которые я нашла в вашем магазине! Спасибо за быструю доставку и отличное обслуживание!</div>
                    </div>
                    <div class="dsk10_card dsk10_card_type_2">                        
                        <div class="dsk10_card_title">Хиро, 28 марта 2024 г.</div>
                        <div class="dsk10_card_desc">Просто обожаю ваш магазин! Каждый раз, когда я заказываю что-то новое, это как праздник для меня. Спасибо вам за уникальные товары и отличное качество!</div>
                    </div>
                    <div class="dsk10_card dsk10_card_type_2">                        
                        <div class="dsk10_card_title">Наён,  5 февраля 2024 г.</div>
                        <div class="dsk10_card_desc">Мой опыт покупок в вашем магазине был превосходным. Я в восторге от ассортимента и обслуживания. Обязательно вернусь за еще.</div>
                    </div>
                    <div class="dsk10_card dsk10_card_type_1">                        
                        <div class="dsk10_card_title">Таоджан  20 января 2024 г.</div>
                        <div class="dsk10_card_desc">Спасибо вам за отличный выбор корейских товаров! Моя коллекция с каждым заказом становится все прекраснее. </div>
                    </div>
                </div>

                

                <form class="dsk10_form" action="">

                    <div class="dsk10_form_title">Оставить отзыв:</div>

                    <label class="container">Имя<span style="color: red;">*</span>:
                        <input type="text" placeholder="Искорка">
                    </label>

                    <label class="container">Email<span style="color: red;">*</span>:
                        <input type="text" placeholder="Example@mail.ru">
                    </label>

                    <label class="dsk10_form_textarea_label">Текст<span style="color: red;">*</span>:</label>
                        <textarea name="dsk10_form_text" id=""></textarea>
                    

                    <label class="dsk3_checkbox_container dsk2_checkbox_container">Я согласен с условиями
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <a href="#">пользовательского соглашения</a>
                    </label>
                    <button class="button">Отправить отзыв</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer-box">
                <div class="footer-box-header">PiiMaxmi</div>
                <div>© 2024 ООО «PiiMaxmi»</div>
                <ol>
                    <li>Эл.почта: piimaxmi@gmail.com</li>
                    <li><strong>Контактный центр:</strong></li>
                    <li>+7(964)453-05-15</li>
                    <li>г. Москва,<br>поселение Воскресенское,<br>Чечёрский проезд, 51</li>
                </ol>


            </div>
            <div class="footer-box">
                <div class="footer-box-header fbhnav">Навигация</div>
                <ul class="footer-navigation-list">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#" onclick="reviews()">Отзывы</a></li>
                    <li><a href="#" onclick="contacts()">Контакты</a></li>
                </ul>

            </div>
            <div class="footer-box">
                <div class="footer-box-header">Социальные сети</div>
                <ul>
                    <li>
                        <a href="https://vk.com/"><img src="img/icon-vk.png" alt=""></a>
                        <a href="https://vk.com/">ВКонтакте</a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/"><img src="img/icon-telegram.png" alt=""></a>
                        <a href="https://web.telegram.org/">Телеграм</a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/"><img src="img/icons-tiktok.png" alt=""></a>
                        <a href="https://www.tiktok.com/">TikTok</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>